src/pug/index.pug
doctype html

html(lang='en')
    head
        title sor
        include ./partials/head.all.pug
        link(href='/css/index.css', rel='stylesheet', type='text/css')

include ./partials/header.pug

main
    section#hero
        h2 Hassle-free Javascript practice.
        h2 For developers, by developers.

        div.terminal
            code $ npm install -g sor
    
    section#details
        div
            h3 Get started quickly
            ol
                li Install sor and pick a problem from our site.
                li Write some code to solve it.
                li Run #[code sor your-filename.js] to test.
        div
            h3 Community-inspired challenges
            p Users can contribute their own challenges to our growing repository, and everyone else benefits.
            p Learn #[a(href="https://github.com/anyweez/sorjs.com#submitting-challenges") how to contribute] or #[a(href="/challenges") see the full list of challenges].

include ./partials/footer.pug

src/index.html
<!doctype html>

<html lang="en">

<head>
    <title>sor</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <h1>sor</h1>
        <nav>
            <ul>
                <li><a href="/challenges">challenges</a></li>
                <li><a href="/setup">setup</a></li>
                <li><a href="/docs">docs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Hassle-free Javascript practice.</h2>
            <h2>For developers, by developers.</h2>

            <div class="terminal">
                <code>$ npm install -g sor</code>
            </div>
        </section>
        <section id="details">
            <div>
                <h3>Get started quickly</h3>
                <ol>
                    <li>Install sor and pick a problem from our site.</li>
                    <li>Write some code to solve it.</li>
                    <li>Run <code>sor your-filename.js</code> to test.</li>
                </ol>
            </div>
            <div>
                <h3>Community-inspired challenges</h3>
                <p>Users can contribute their own challenges to our growing repository, and everyone else benefits.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>made by <a href="https://lukesegars.com">luke segars</a>. all content creative commons.</p>
    </footer>
</body>

</html>
